<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="PieChartRootView" customModule="Forecast" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FcZ-gL-cQe">
                    <rect key="frame" x="16" y="16" width="635" height="343"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1TT-NA-b7Z" customClass="PieChartView" customModule="Charts">
                            <rect key="frame" x="4" y="4" width="627" height="335"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aN7-3x-at5">
                                    <rect key="frame" x="567" y="9" width="60" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="60" id="PdW-K8-fCV"/>
                                        <constraint firstAttribute="height" constant="21" id="xJO-oU-TfR"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.4549019608" green="0.41960784309999999" blue="0.3921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total :" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N0J-pc-Kcz">
                                    <rect key="frame" x="517" y="9" width="50" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="50" id="Llr-L9-Oxd"/>
                                        <constraint firstAttribute="height" constant="21" id="k8p-S4-e3d"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" red="0.4549019608" green="0.41960784309999999" blue="0.3921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="N0J-pc-Kcz" firstAttribute="top" secondItem="1TT-NA-b7Z" secondAttribute="top" constant="9" id="Q7w-dn-s06"/>
                                <constraint firstAttribute="trailing" secondItem="aN7-3x-at5" secondAttribute="trailing" id="a2k-Aq-PuC"/>
                                <constraint firstItem="aN7-3x-at5" firstAttribute="leading" secondItem="N0J-pc-Kcz" secondAttribute="trailing" id="d0B-OG-hMj"/>
                                <constraint firstItem="aN7-3x-at5" firstAttribute="top" secondItem="1TT-NA-b7Z" secondAttribute="top" constant="9" id="j0Z-ZR-XiE"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="1TT-NA-b7Z" secondAttribute="trailing" constant="4" id="15W-XT-w7T"/>
                        <constraint firstItem="1TT-NA-b7Z" firstAttribute="top" secondItem="FcZ-gL-cQe" secondAttribute="top" constant="4" id="4b5-ra-hTx"/>
                        <constraint firstItem="1TT-NA-b7Z" firstAttribute="leading" secondItem="FcZ-gL-cQe" secondAttribute="leading" constant="4" id="rZ3-Ak-keT"/>
                        <constraint firstAttribute="bottom" secondItem="1TT-NA-b7Z" secondAttribute="bottom" constant="4" id="sQC-8G-sWX"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="FcZ-gL-cQe" secondAttribute="bottom" constant="16" id="1KA-J8-UCl"/>
                <constraint firstItem="FcZ-gL-cQe" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="Jf5-yO-xEN"/>
                <constraint firstAttribute="trailing" secondItem="FcZ-gL-cQe" secondAttribute="trailing" constant="16" id="OR9-6i-3oe"/>
                <constraint firstItem="FcZ-gL-cQe" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="16" id="uLD-Zf-T9i"/>
            </constraints>
            <connections>
                <outlet property="hcCount" destination="aN7-3x-at5" id="hA3-FV-1Ct"/>
                <outlet property="headerCount" destination="N0J-pc-Kcz" id="b15-wd-KvC"/>
                <outlet property="pieChartView" destination="1TT-NA-b7Z" id="RrU-Us-r8Q"/>
                <outlet property="radiusView" destination="FcZ-gL-cQe" id="WvS-cs-kjX"/>
            </connections>
            <point key="canvasLocation" x="33.5" y="54.5"/>
        </view>
    </objects>
</document>
